{
	"schemaVersion": 1,
	"id": "pinpoint",
	"version": "${version}",
	"name": "Pinpoint",
	"description": "Quickly copy your Minecraft player coordinates with a single key press.",
	"authors": [
		"Fred MSJD"
	],
	"contact": {
		"website": "https://github.com/fmsjd/pinpoint-coordinates",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/pinpoint/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"com.fmsjd.pinpoint.Pinpoint"
		],
		"client": [
			"com.fmsjd.pinpoint.PinpointClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}